# YemekTarifSitesi

./: README.md
YemekTarifSitesi/YemekTarifSitesi/: Program.cs  Startup.cs  YemekTarifSitesi.csproj  appsettings.json
YemekTarifSitesi/YemekTarifSitesi/Areas/Identity/: IdentityHostingStartup.cs
YemekTarifSitesi/YemekTarifSitesi/Areas/Identity/Pages/: _ViewImports.cshtml
YemekTarifSitesi/YemekTarifSitesi/Controllers/: HomeController.cs  MalzemeController.cs  TurController.cs  YemekController.cs  YemekMalzemeController.cs  YemekTurController.cs
YemekTarifSitesi/YemekTarifSitesi/Data/: ApplicationDbContext.cs
YemekTarifSitesi/YemekTarifSitesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201225153951_ilk.Designer.cs  20201225153951_ilk.cs  20201226194754_çok-çok_baglantilar_yapildi.Designer.cs  20201226194754_çok-çok_baglantilar_yapildi.cs  20201226195155_çok-çok_baglantilar_duzeltildi.Designer.cs  20201226195155_çok-çok_baglantilar_duzeltildi.cs  20201228181248_guncelleme.Designer.cs  20201228181248_guncelleme.cs  20201229182020_guncelleme2.Designer.cs  20201229182020_guncelleme2.cs  20210101211756_registerguncelleme.Designer.cs  20210101211756_registerguncelleme.cs  ApplicationDbContextModelSnapshot.cs
YemekTarifSitesi/YemekTarifSitesi/Models/: ErrorViewModel.cs  Kullanici.cs  Malzeme.cs  ModelBirlestirme.cs  Tur.cs  Yemek.cs  YemekMalzeme.cs  YemekTarifModel.cs  YemekTur.cs  Yorumlar.cs
YemekTarifSitesi/YemekTarifSitesi/Properties/: launchSettings.json
YemekTarifSitesi/YemekTarifSitesi/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  Views.Home.Hakkimizda.en-US.resx  Views.Home.Hakkimizda.tr-TR.resx  Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx  Views.Home.Tarifler.en-US.resx  Views.Home.Tarifler.tr-TR.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.tr-TR.resx  Views.Shared._LoginPartial.en-US.resx  Views.Shared._LoginPartial.tr-TR.resx
YemekTarifSitesi/YemekTarifSitesi/Views/: _ViewImports.cshtml
YemekTarifSitesi/YemekTarifSitesi/Views/Home/: Hakkimizda.cshtml  Index.cshtml  Tarifler.cshtml
YemekTarifSitesi/YemekTarifSitesi/Views/Malzeme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YemekTarifSitesi/YemekTarifSitesi/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
YemekTarifSitesi/YemekTarifSitesi/Views/Tur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YemekTarifSitesi/YemekTarifSitesi/Views/Yemek/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YemekTarifSitesi/YemekTarifSitesi/Views/YemekMalzeme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YemekTarifSitesi/YemekTarifSitesi/Views/YemekTur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
