<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-YemekTarifSitesi-252FCFB2-042C-4645-AB97-20E43451C960</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201228175451_guncelleme.cs" />
    <Compile Remove="Data\Migrations\20201228175451_guncelleme.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228175636_guncelleme.cs" />
    <Compile Remove="Data\Migrations\20201228175636_guncelleme.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228175803_guncelleme.cs" />
    <Compile Remove="Data\Migrations\20201228175803_guncelleme.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228180147_guncelleme.cs" />
    <Compile Remove="Data\Migrations\20201228180147_guncelleme.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229181923_guncelleme2.cs" />
    <Compile Remove="Data\Migrations\20201229181923_guncelleme2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\yemek\" />
  </ItemGroup>

</Project>
